<RCC>
    <qresource prefix="/image">
        <file>images/arrow-curve.png</file>
        <file>images/image.png</file>
        <file>images/blue-folder-open-document.png</file>
        <file>images/deleteAudio.png</file>
        <file>images/font-color.png</file>
        <file>images/newFile.png</file>
        <file>images/printer.png</file>
        <file>images/pause-recording.png</file>
        <file>images/play.png</file>
        <file>images/open_icon.png</file>
        <file>images/recoding.png</file>
        <file>images/question.png</file>
        <file>images/document-copy.png</file>
        <file>images/disk.png</file>
        <file>images/disk--pencil.png</file>
        <file>images/newFileBig.png</file>
        <file>images/stopRecord_.png</file>
        <file>images/importVideo.png</file>
        <file>images/scissors.png</file>
        <file>images/clipboard-paste-document-text.png</file>
        <file>images/manoIcon.png</file>
        <file>images/deleteCopyBook.png</file>
        <file>images/compress-video.png</file>
        <file>images/pen-icon.png</file>
        <file>images/rubber.png</file>
        <file>images/yellow-icon.png</file>
        <file>images/red-icon.png</file>
        <file>images/white-icon.png</file>
        <file>images/black-icon.png</file>
        <file>images/cursor-airbrush.png</file>
        <file>images/cursor-eraser.png</file>
        <file>images/cursor-felt-marker.png</file>
        <file>images/cursor-pencil.png</file>
        <file>images/cisors-cut.png</file>
        <file>src/windows/versione.xml</file>
        <file>images/pdf-icon.png</file>
        <file>images/new-sheetpng</file>
        <file>snap/gui/icon-writernote.png</file>
        <file>images/arrow-curve-180-left.png</file>
        <file>images/choose-color-icon.png</file>
        <file>images/linea-parziale.png</file>
        <file>images/linea-totale.png</file>
        <file>images/icon-hide-left.png.png</file>
        <file>images/icon-hide-right.png</file>
        <file>images/cloud-icon.png</file>
        <file>images/insertText.png</file>
        <file>images/newPage.png</file>
        <file>images/restore-icon.png</file>
        <file>images/update-icon.png</file>
        <file>images/pen_option.webp</file>
        <file>images/icon-writernote.ico</file>
        <file>images/icon-writernote.png</file>
        <file>images/highlighter.png</file>
        <file>images/pen_option.png</file>
        <file>images/brown-icon.png</file>
        <file>images/purple.png</file>
        <file>images/not_define.png</file>
        <file>images/recent-file-icon.png</file>
        <file>images/tablet.png</file>
        <file>images/full-screen.png</file>
    </qresource>
</RCC>
