<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>option_copybook</class>
 <widget class="QDialog" name="option_copybook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>With writernote you can quickly decide what the application 
should do with your files, individually deciding for each mode 
the creation time of the temporary 
file, to set the autosave, and other things.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
