<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../writernote.qrc">
    <normaloff>:/image/images/icon-writernote.png</normaloff>:/image/images/icon-writernote.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="Layout_Button">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_back">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/back.png</normaloff>:/image/images/back.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRecentFile">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/recent-file-icon.png</normaloff>:/image/images/recent-file-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonStartRecording">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/recoding.png</normaloff>:/image/images/recoding.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonStopRecording">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/stopRecord_.png</normaloff>:/image/images/stopRecord_.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonPauseRecording">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/pause-recording.png</normaloff>:/image/images/pause-recording.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonUndu">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/arrow-curve-180-left.png</normaloff>:/image/images/arrow-curve-180-left.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRedo">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/arrow-curve.png</normaloff>:/image/images/arrow-curve.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonListen_current_audio">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/manoIcon.png</normaloff>:/image/images/manoIcon.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="buttonPen">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/pen-icon.png</normaloff>:/image/images/pen-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRubber">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/rubber.png</normaloff>:/image/images/rubber.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonselezionetext">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/cisors-cut.png</normaloff>:/image/images/cisors-cut.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonInsertText">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/insertText.png</normaloff>:/image/images/insertText.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonHighlighter">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/highlighter.png</normaloff>:/image/images/highlighter.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBlack">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/black-icon.png</normaloff>:/image/images/black-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonYellow">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/yellow-icon.png</normaloff>:/image/images/yellow-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonWhite">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/white-icon.png</normaloff>:/image/images/white-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBrown">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/brown-icon.png</normaloff>:/image/images/brown-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonPurple">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/purple.png</normaloff>:/image/images/purple.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonChooseColor">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/choose-color-icon.png</normaloff>:/image/images/choose-color-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonInsertImage">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/image.png</normaloff>:/image/images/image.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSheet">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/new-sheetpng</normaloff>:/image/images/new-sheetpng</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonNewPage">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/newPage.png</normaloff>:/image/images/newPage.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRestore">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/restore-icon.png</normaloff>:/image/images/restore-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonPenOrMouse">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/pen_option.png</normaloff>:/image/images/pen_option.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonChangeVisual">
        <property name="maximumSize">
         <size>
          <width>27</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../writernote.qrc">
          <normaloff>:/image/images/tablet.png</normaloff>:/image/images/tablet.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="layouteditor"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="start_play">
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../writernote.qrc">
                <normaloff>:/image/images/play.png</normaloff>:/image/images/play.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stop_play">
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../writernote.qrc">
                <normaloff>:/image/images/stopRecord_.png</normaloff>:/image/images/stopRecord_.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="audioSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="volumeSlider">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="audio_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1045</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="page">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Page</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWriternote">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionPrint"/>
    <addaction name="actiontopdf"/>
    <addaction name="start_rec"/>
    <addaction name="stop_rec"/>
    <addaction name="actionEnable_redo_undo"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndu"/>
    <addaction name="actionRedo"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_all"/>
   </widget>
   <widget class="QMenu" name="menuAudio_option">
    <property name="title">
     <string>Audio option</string>
    </property>
    <addaction name="actionListen_current_audio"/>
    <addaction name="actionDelete_audio"/>
    <addaction name="actionQuality_setting"/>
    <addaction name="actionDefault_save_location"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSource_code"/>
    <addaction name="actionDocumentation"/>
    <addaction name="actionCheck_update"/>
    <addaction name="actionBug_report"/>
    <addaction name="actionVersion"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionnew_sheet"/>
    <addaction name="actionExtract_audio"/>
    <addaction name="actionDefault_method_write"/>
    <addaction name="actionReduce_size_file"/>
    <addaction name="actionChange_language"/>
    <addaction name="actionScroll"/>
    <addaction name="actionLast_open_file"/>
    <addaction name="actionCopybook"/>
    <addaction name="actionRemove_current_PDF"/>
    <addaction name="actionSize_button"/>
   </widget>
   <widget class="QMenu" name="menuFile_restore">
    <property name="title">
     <string>File restore</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOption"/>
    <addaction name="actionRestore_file"/>
   </widget>
   <addaction name="menuWriternote"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAudio_option"/>
   <addaction name="menuOptions"/>
   <addaction name="menuFile_restore"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_File"/>
   <addaction name="actionOpen"/>
   <addaction name="actionRecent_file"/>
   <addaction name="actionSave_File"/>
   <addaction name="actionSave_As"/>
   <addaction name="actioncloud"/>
   <addaction name="actionPrint"/>
   <addaction name="start_rec"/>
   <addaction name="stop_rec"/>
   <addaction name="pause_rec"/>
   <addaction name="actionImport_Video"/>
   <addaction name="actioncompress_video"/>
   <addaction name="actionUpdate_writernote"/>
  </widget>
  <widget class="QToolBar" name="simpleactionbar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndu"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
  </widget>
  <widget class="QToolBar" name="audiobar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionListen_current_audio"/>
   <addaction name="actionDelete_audio"/>
   <addaction name="actionChange_visual"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolbarmatita">
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionpen"/>
   <addaction name="actionrubber"/>
   <addaction name="actionselezionetext"/>
   <addaction name="actioninsertText"/>
   <addaction name="actionhighlighter"/>
  </widget>
  <widget class="QToolBar" name="toolBarcolore">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionblack"/>
   <addaction name="actionwhite"/>
   <addaction name="actionyellow"/>
   <addaction name="actionred"/>
   <addaction name="actionbrown_color"/>
   <addaction name="actionpurple"/>
   <addaction name="actionchoose_color"/>
   <addaction name="actioninsertImage"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolSheet">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionlastStyle"/>
   <addaction name="actionnewPage"/>
   <addaction name="actionrestore_button"/>
   <addaction name="actionPen_or_Mouse"/>
  </widget>
  <action name="actionNew_File">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme=":/image/images/newFileBig.png" resource="../writernote.qrc">
     <normaloff>:/image/images/newFileBig.png</normaloff>:/image/images/newFileBig.png</iconset>
   </property>
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/disk.png</normaloff>:/image/images/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/disk--pencil.png</normaloff>:/image/images/disk--pencil.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/printer.png</normaloff>:/image/images/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="start_rec">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/recoding.png</normaloff>:/image/images/recoding.png</iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionImport_Video">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/importVideo.png</normaloff>:/image/images/importVideo.png</iconset>
   </property>
   <property name="text">
    <string>Import Video</string>
   </property>
  </action>
  <action name="stop_rec">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/stopRecord_.png</normaloff>:/image/images/stopRecord_.png</iconset>
   </property>
   <property name="text">
    <string>Stop Record</string>
   </property>
  </action>
  <action name="actionUndu">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/arrow-curve-180-left.png</normaloff>:/image/images/arrow-curve-180-left.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/arrow-curve.png</normaloff>:/image/images/arrow-curve.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/document-copy.png</normaloff>:/image/images/document-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/scissors.png</normaloff>:/image/images/scissors.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="icon">
    <iconset>
     <normaloff>../images/selection-input.png</normaloff>../images/selection-input.png</iconset>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/clipboard-paste-document-text.png</normaloff>:/image/images/clipboard-paste-document-text.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSource_code">
   <property name="text">
    <string>Source code</string>
   </property>
  </action>
  <action name="actionBug_report">
   <property name="text">
    <string>Bug report</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionListen_current_audio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/manoIcon.png</normaloff>:/image/images/manoIcon.png</iconset>
   </property>
   <property name="text">
    <string>Listen current audio</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/blue-folder-open-document.png</normaloff>:/image/images/blue-folder-open-document.png</iconset>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDelete_audio">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/deleteAudio.png</normaloff>:/image/images/deleteAudio.png</iconset>
   </property>
   <property name="text">
    <string>Delete audio</string>
   </property>
  </action>
  <action name="pause_rec">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/pause-recording.png</normaloff>:/image/images/pause-recording.png</iconset>
   </property>
   <property name="text">
    <string>pauserecording</string>
   </property>
   <property name="toolTip">
    <string>Pause Recording</string>
   </property>
  </action>
  <action name="actionQuality_setting">
   <property name="text">
    <string>Quality setting</string>
   </property>
  </action>
  <action name="actioncompress_video">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/compress-video.png</normaloff>:/image/images/compress-video.png</iconset>
   </property>
   <property name="text">
    <string>compress video</string>
   </property>
  </action>
  <action name="actionpen">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/pen-icon.png</normaloff>:/image/images/pen-icon.png</iconset>
   </property>
   <property name="text">
    <string>pen</string>
   </property>
  </action>
  <action name="actionrubber">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/rubber.png</normaloff>:/image/images/rubber.png</iconset>
   </property>
   <property name="text">
    <string>rubber</string>
   </property>
  </action>
  <action name="actionyellow">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/yellow-icon.png</normaloff>:/image/images/yellow-icon.png</iconset>
   </property>
   <property name="text">
    <string>yellow</string>
   </property>
  </action>
  <action name="actionwhite">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/white-icon.png</normaloff>:/image/images/white-icon.png</iconset>
   </property>
   <property name="text">
    <string>white</string>
   </property>
  </action>
  <action name="actionblack">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/black-icon.png</normaloff>:/image/images/black-icon.png</iconset>
   </property>
   <property name="text">
    <string>black</string>
   </property>
  </action>
  <action name="actionred">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/red-icon.png</normaloff>:/image/images/red-icon.png</iconset>
   </property>
   <property name="text">
    <string>red</string>
   </property>
  </action>
  <action name="actionselezionetext">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/cisors-cut.png</normaloff>:/image/images/cisors-cut.png</iconset>
   </property>
   <property name="text">
    <string>selezionedisegno</string>
   </property>
  </action>
  <action name="actiontopdf">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/pdf-icon.png</normaloff>:/image/images/pdf-icon.png</iconset>
   </property>
   <property name="text">
    <string>toppf</string>
   </property>
  </action>
  <action name="actionCheck_update">
   <property name="text">
    <string>Check update</string>
   </property>
  </action>
  <action name="actioninsertImage">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/image.png</normaloff>:/image/images/image.png</iconset>
   </property>
   <property name="text">
    <string>insert Image</string>
   </property>
  </action>
  <action name="actionnew_sheet">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/new-sheetpng</normaloff>:/image/images/new-sheetpng</iconset>
   </property>
   <property name="text">
    <string>Manage sheet</string>
   </property>
  </action>
  <action name="actionEnable_redo_undo">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disable redo undo</string>
   </property>
  </action>
  <action name="actionchoose_color">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/choose-color-icon.png</normaloff>:/image/images/choose-color-icon.png</iconset>
   </property>
   <property name="text">
    <string>choose-color</string>
   </property>
  </action>
  <action name="actioncloud">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/cloud-icon.png</normaloff>:/image/images/cloud-icon.png</iconset>
   </property>
   <property name="text">
    <string>cloud</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actioninsertText">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/insertText.png</normaloff>:/image/images/insertText.png</iconset>
   </property>
   <property name="text">
    <string>insertText</string>
   </property>
  </action>
  <action name="actionDefault_save_location">
   <property name="text">
    <string>Default save location</string>
   </property>
  </action>
  <action name="actionExtract_audio">
   <property name="text">
    <string>Extract audio</string>
   </property>
  </action>
  <action name="actionlastStyle">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/new-sheetpng</normaloff>:/image/images/new-sheetpng</iconset>
   </property>
   <property name="text">
    <string>lastStyle</string>
   </property>
  </action>
  <action name="actionnewPage">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/newPage.png</normaloff>:/image/images/newPage.png</iconset>
   </property>
   <property name="text">
    <string>newPage</string>
   </property>
  </action>
  <action name="actionrestore_button">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/restore-icon.png</normaloff>:/image/images/restore-icon.png</iconset>
   </property>
   <property name="text">
    <string>restore-button</string>
   </property>
  </action>
  <action name="actionDefault_method_write">
   <property name="text">
    <string>Default method write</string>
   </property>
  </action>
  <action name="actionReduce_size_file">
   <property name="text">
    <string>Reduce size file</string>
   </property>
  </action>
  <action name="actionChange_language">
   <property name="text">
    <string>Change language</string>
   </property>
  </action>
  <action name="actionScroll">
   <property name="text">
    <string>Scroll </string>
   </property>
  </action>
  <action name="actionLast_open_file">
   <property name="text">
    <string>Last open file</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="text">
    <string>Option</string>
   </property>
  </action>
  <action name="actionRestore_file">
   <property name="text">
    <string>Restore file</string>
   </property>
  </action>
  <action name="actionUpdate_writernote">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/update-icon.png</normaloff>:/image/images/update-icon.png</iconset>
   </property>
   <property name="text">
    <string>Update writernote</string>
   </property>
  </action>
  <action name="actionPen_or_Mouse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/pen_option.png</normaloff>:/image/images/pen_option.png</iconset>
   </property>
   <property name="text">
    <string>Pen or Mouse</string>
   </property>
  </action>
  <action name="actionhighlighter">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/highlighter.png</normaloff>:/image/images/highlighter.png</iconset>
   </property>
   <property name="text">
    <string>highlighter</string>
   </property>
  </action>
  <action name="actionCopybook">
   <property name="text">
    <string>Copybook</string>
   </property>
  </action>
  <action name="actionbrown_color">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/brown-icon.png</normaloff>:/image/images/brown-icon.png</iconset>
   </property>
   <property name="text">
    <string>brown_color</string>
   </property>
  </action>
  <action name="actionpurple">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/purple.png</normaloff>:/image/images/purple.png</iconset>
   </property>
   <property name="text">
    <string>purple</string>
   </property>
  </action>
  <action name="actionRemove_current_PDF">
   <property name="text">
    <string>Remove current PDF</string>
   </property>
  </action>
  <action name="actionSize_button">
   <property name="text">
    <string>Size button</string>
   </property>
  </action>
  <action name="actionRecent_file">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/recent-file-icon.png</normaloff>:/image/images/recent-file-icon.png</iconset>
   </property>
   <property name="text">
    <string>Recent file</string>
   </property>
  </action>
  <action name="actionChange_visual">
   <property name="icon">
    <iconset resource="../writernote.qrc">
     <normaloff>:/image/images/tablet.png</normaloff>:/image/images/tablet.png</iconset>
   </property>
   <property name="text">
    <string>Change visual</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../writernote.qrc"/>
 </resources>
 <connections/>
</ui>
